guiTypes = {
	containerWindowType = {
		name = "edicts_view"
		size = { width = 595 height = 945 } 
		position = { x = -595 y = 40 }
		show_position = { x = 35 y = 40 }
        hide_position = { x = -595 y = 40 }
        animation_time = 100
        animation_type = decelerated
		orientation = upper_left
		moveable = no
		clipping = no
		show_sound = "interface"
		
		background = {
			name = "background"
			spriteType = "GFX_tile_outliner_bg"
		}
				
		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = 29 y = -12 }
			alwaysTransparent = yes
		}
		
		iconType = {
			name = "edicts_header_line"
			quadTextureSprite = "GFX_line"
			position = { x = 6 y = 21 }
			alwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "edicts_header"
			font = "malgun_goth_24"
			text = "EDICTS"
			position = { x = 64 y = 5 }
			maxWidth = 300
			maxHeight = 20
			fixedSize = yes
			format = left
		}

		containerWindowType = {
			name = "background_edict_cap"
			position = { x = -218 y = 7 }
			size = { width = 70 height = 48 }
			orientation = upper_right

			background = {
				name = "background"
				spriteType = "GFX_tiles_dark_area_cut_8"
			}
		}

		containerWindowType = {
			name = "background_empire_sprawl"
			position = { x = -140 y = 7 }
			size = { width = 70 height = 48 }
			orientation = upper_right

			background = {
				name = "background"
				spriteType = "GFX_tiles_dark_area_cut_8"
			}
		}
			

		iconType = {
			name = "edict_cap_icon"
			quadTextureSprite = "GFX_edict_capacity"
			position = { x = 398 y = 12 }
			alwaysTransparent = yes
			scale = .9
		}
		
		instantTextBoxType = {
			name = "edict_capacity"
			font = "cg_16b"
			text = "EDICT_CAP"
			position = { x = 362 y = 36 }
			maxWidth = 100
			maxHeight = 20
			fixedSize = yes
			format = center
		}

		iconType = {
			name = "edict_sprawl_icon"
			quadTextureSprite = "GFX_empire_sprawl_icon"
			position = { x = 476 y = 10 }
			alwaysTransparent = yes
		}
		
		instantTextBoxType = {
			name = "edict_sprawl_impact"
			font = "cg_16b"
			text = "SPRAWL_IMPACT"
			position = { x = 440 y = 36 }
			maxWidth = 100
			maxHeight = 20
			fixedSize = yes
			format = center
		}
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x = -45 y = 16 }
			orientation = upper_right
			shortcut = "ESCAPE"
			clicksound = "back_click"
			pdx_tooltip = "CLOSE_TITLE"
		}
        
		containerWindowType = {
			name = "edict_list_window"
			position = { x=6 y=55 }
			size = { width = 583 height = 870 }
			dontRender = ""
        
			background = {
				name = "background"
				spriteType = "GFX_tiles_frame_light"
			}
        
			smoothListboxType = {
				name = "edict_list"
				position = { x = 10 y = 8 }
				backGround=""
				size = { x = 550 y=852 }
				spacing = -2
				scrollbartype = "standardlistbox_slider"
				borderSize = { x = 0 y = 0 }
				orientation = "UPPER_LEFT"
				autohide_scrollbar = yes
			}
		}
	}

	###############################
	# Empire Edicts Entry
	###############################

	containerWindowType = {
		name = "empire_edicts_entry"
		position = { x=0 y=0 }
		size = { width = 550 height = 36 }
		moveable = no
		
		containerWindowType = {
			name = "leader_frame_box"
			size = { width = 550 height = 32 }
			position = { x=0 y=3 }
			
			background = {
				name = "background"
				quadTextureSprite = "GFX_tiles_dark_area_cut_8"
			}
		}


		instantTextBoxType = {
			name = "edicts_name"
			font = "cg_16b"
			position = { x = 64 y = 9 }
			maxWidth = 300
			format = left
			alwaysTransparent = yes
		}

		iconType = {
			name = "type_icon"
			spriteType = "GFX_edict_type_time"
			position = { x = 45 y = 19 }
			orientation = "LEFT"
			centerPosition = yes
		}
		instantTextBoxType = {
			name = "cost"
			font = "cg_16b"
			position = { x = 445 y = 10 }
			maxWidth = 100
			maxHeight = 30
			fixedSize = yes
			format = right
		}

		instantTextBoxType = {
			name = "active"
			font = "cg_16b"
			position = { x = 450 y = 10 }
			maxWidth = 100
			fixedSize = yes
			format = left
			text = "ACTIVE_GREEN"
			alwaysTransparent = yes
		}

		buttonType = {
			name = "select_button"
			quadTextureSprite = "GFX_checkbox_20_20_01"
			position = { x = 2 y = 2  }
			oversound = "no_sound"
			clicksound = "select_click"
		}
	}
	
	containerWindowType = {
		name = "edict_effect_entry"
		size = { width = 100 height = 50 }
		
		iconType = {
			name = "icon"
			spriteType = "GFX_modifier_unknown"
			position = { x = 15 y = 15 }
			orientation = "LEFT"
			centerPosition = yes
		}

		instantTextBoxType={
			name = "value"
			font = "cg_16b"
			position = { x = 45 y = 10 }
			maxWidth = 50
			maxHeight = 20
			fixedSize = yes
			format = left
			text = ""
			fixedsize = yes
			Orientation = "UPPER_LEFT"
			text_color_code = "G"
		}	
	}
}