guiTypes = {
	containerWindowType = {
		name = "outliner_toggle_window"
		size = { width = 32 height = 32 }
     	position = { x = 200 y = 120 } 
        show_position = { x = -65 y = 28 }
        hide_position = { x = 200 y = 24 }
        animation_time = 100
        animation_type = decelerated

		orientation = upper_right
		moveable = no

		buttonType = {
			name = "outliner_toggle"
			quadTextureSprite = "outliner_button"
			position = { x = 0 y = 42 }
			Orientation = "UPPER_LEFT"
			shortcut = "o"
			clicksound = interface
			oversound = mouse_over
		}

		buttonType = {
			name = "observer_outliner_toggle"
			quadTextureSprite = "observer_outliner_button"
			position = { x = 0 y = 42 }
			Orientation = "UPPER_LEFT"
			#shortcut = "o"
			clicksound = interface
			oversound = mouse_over
		}
	}

	### OUTLINER ###
	positionType = {
		name = "outliner_window_margin"
		position = { x = 0 y = 100 }
	}

	positionType = {
		name = "outliner_tooltip_offset"
		position = { x = -130 y = -30 }
	}

	positionType = {
		name = "outliner_min_size"
		position = { x = 0 y = 180 }
	}

	containerWindowType = {
		name = "outliner_tooltip_window"
		size = { width = 200 height = 180 }
		orientation = upper_right

		background = {
			name = "background"
			spriteType = "GFX_black_bg_boxes"
		}

		instantTextBoxType={
			name = "text"
			font = "cg_16b"
			maxWidth = 190
			position = { x = 5 y = 5 }
			format = center
		}
	}

	containerWindowType = {
		name = "outliner_base_window"
		size = { width = 260 height = 20 }
		position = { x = -260 y = 145 } 
		#show_position = { x = -260 y = 145 }
		#hide_position = { x = 20 y = 145 }
		#animation_time = 200
		#animation_type = decelerated
		orientation = upper_right
		#moveable = no

		#background = {
		#	name = "background"
		#	quadTextureSprite = "GFX_tile_outliner_bg"
		#}

		containerWindowType = {
		name = "outliner_window"
		size = { width = 260 height = 5 }
		position = { x = 20 y = -9 } 
        show_position = { x = -260 y = -75 }
        hide_position = { x = 20 y = -75 }
        animation_time = 100
		animation_type = decelerated
		orientation = upper_right
		moveable = no

		background = {
			name = "background"
			quadTextureSprite = "GFX_tile_outliner_bg"
			}
			
			iconType = {
				name = "title_hex"
				quadTextureSprite = "GFX_hex_bg"
				position = { x = -17 y = -14 }
			}
			
			iconType = {
				name = "title_line"
				quadTextureSprite = "GFX_line_short"
				position = { x = 0 y = 21 }
			}

		instantTextBoxType = {
			name = "header"
			font = "malgun_goth_24"
			text = "OUTLINER"
			position = { x = 13 y = 5 }
			maxWidth = 150
			maxHeight = 20
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = left	
		}
		
		buttonType =
		{
			name = "options"
			quadTextureSprite = "GFX_outliner_options_button"
			position = { x= -90 y = 10  }
			pdx_tooltip = "OUTLINER_OPTIONS_TOOLTIP"
			orientation = "UPPER_RIGHT"
							oversound = "no_sound"
				clicksound = "click_outliner"
			}

			smoothListBoxType = {
				name = "list"
				position = { x = 0 y= 40 }
				orientation = "UPPER_LEFT"
				priority = 100
				size = { x = 250 y = 0 }
				borderSize = { x=0 y=0 }
				scrollbartype = "standardlistbox_slider"
				spacing = -1
				defaultSelection = yes
			}
		}

		containerWindowType = {
			name = "observer_window"
			size = { width = 260 height = 20 }
			position = { x = 0 y = 0 } 
			show_position = { x = -260 y = 0 }
			hide_position = { x = 20 y = 0 }
			animation_time = 200
			animation_type = decelerated
			orientation = upper_right
			moveable = no

			background = {
				name = "background"
				quadTextureSprite = "GFX_tile_outliner_bg"
			}

			instantTextBoxType = {
				name = "observer header"
				font = "malgun_goth_24"
				text = "OBSERVER"
				position = { x = 13 y = 5 }
				maxWidth = 150
				maxHeight = 20
				fixedSize = yes
				orientation = "UPPER_LEFT"
				format = left	
			}

			buttonType = {
				name = "unobserve"
				quadTextureSprite = "GFX_outliner_unobserve_button"
				position = { x= -60 y = 5  }
				pdx_tooltip = "OUTLINER_UNOBSERVE_TOOLTIP"
				orientation = "UPPER_RIGHT"
			oversound = no_sound
		}		

			smoothListBoxType = {
				name = "list"
				position = { x = 2 y= 42 }
				orientation = "UPPER_LEFT"
				priority = 100
				size = { x = 245 y = 0 }
				borderSize = { x=0 y=0 }
				scrollbartype = "standardlistbox_slider"
				spacing = -1
				defaultSelection = yes
			}
		}
	}
	
	containerWindowType = {
		name = "outliner_title_entry_window"
		size = { width = 320 height = 38 }
		position = { x = 0 y = 0 }
		orientation = upper_right
		moveable = no

		buttonType = {
			name = "background"
			id = "background"
			quadTextureSprite = "GFX_outliner_header_bg"
			clicksound = outliner_click_tab
			size = { x = 256 y = 38 }
			oversound = no_sound
		}

		containerWindowType = {
			name = "selected_overlay"
			position = { x = 2 y = 0 }
			size = { width = 248 height = 38 }
			background = {
				name = "selected_bg"
				spriteType = "GFX_glow_tile_orange_no_padding"
				alwaysTransparent = yes
			}
		}	
		
		iconType = {
			name = "governor_line"
			quadTextureSprite = "GFX_line"
			position = { x = 4 y = 22 }
			alwaysTransparent = yes
			scale = 0.75
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "title"
			font = "malgun_goth_24"
			text = ""
			position = { x = 16 y = 3 }
			maxWidth = 128
			maxHeight = 20
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = left
			text_color_code = "E" 
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "amount"
			font = "cg_16b"
			text = "0"
			position = { x = 210 y = 5 }
			maxWidth = 40
			maxHeight = 20
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = centre
		}		

		smoothListBoxType = {
			name = "list"
			id = "list"
			position = { x = 2 y= 36 }
			orientation = "UPPER_LEFT"
			priority = 100
			size = { x = 320 y = 0 }
			borderSize = { x=0 y=0 }
			scrollbartype = "standardlistbox_slider"
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "outliner_sector_title_entry_window"
		size = { width = 320 height = 38 }
		position = { x = 0 y = 0 }
		orientation = upper_right
		moveable = no

		buttonType = {
			name = "background"
			id = "background"
			quadTextureSprite = "GFX_outliner_header_bg"
			clicksound = outliner_click_tab
			size = { x = 256 y = 38 }
			oversound = no_sound
		}

		containerWindowType = {
			name = "selected_overlay"
			position = { x = 2 y = 0 }
			size = { width = 248 height = 38 }
			background = {
				name = "selected_bg"
				spriteType = "GFX_glow_tile_orange_no_padding"
				alwaysTransparent = yes
			}
		}	
		
		iconType = {
			name = "governor_line"
			quadTextureSprite = "GFX_line"
			position = { x = 4 y = 22 }
			alwaysTransparent = yes
			scale = 0.75
			alwaysTransparent = yes
		}

		buttonType = {
			name = "sectors"
			spriteType = "GFX_sector_cap_icon"
			position = { x = 3 y = 6 }
			scale = 0.8
			pdx_tooltip = "OPEN_EMPIRE_VIEW_SECTOR"
		}

		instantTextBoxType = {
			name = "title"
			font = "malgun_goth_24"
			text = ""
			position = { x = 36 y = 3 }
			maxWidth = 128
			maxHeight = 20
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = left
			text_color_code = "E" 
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "amount"
			font = "cg_16b"
			text = "0"
			position = { x = 210 y = 5 }
			maxWidth = 40
			maxHeight = 20
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = centre
		}		

		smoothListBoxType = {
			name = "list"
			id = "list"
			position = { x = 2 y= 36 }
			orientation = "UPPER_LEFT"
			priority = 100
			size = { x = 320 y = 0 }
			borderSize = { x=0 y=0 }
			scrollbartype = "standardlistbox_slider"
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "outliner_member_observation_post_entry_window"
		size = { width = 318 height = 41 }
		position = { x = 0 y = 0 }
		orientation = upper_right
		moveable = no

		buttonType = {
			name = "background"
			quadTextureSprite = "GFX_outliner_member_bg"
			position = { x = -3 y = -5 }
			orientation = "UPPER_LEFT"
		}

		containerWindowType = {
			name = "selected_overlay"
			position = { x = 0 y = 0 }
			size = { width = 248 height = 100% }
			background = {
				name = "selected_bg"
				spriteType = "GFX_glow_tile_orange_no_padding"
				alwaysTransparent = yes
			}
		}	
		
		iconType = {
			name ="observation_post_icon"
			spriteType = "GFX_ship_class_medium"
			position = { x= 7 y = 5 }
			alwaysTransparent = yes
			frame = 13
			scale = 0.9
		}

		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			text = "0"
			position = { x = 42 y = 3 }
			maxWidth = 130
			maxHeight = 20
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = left
			text_color_code = "H" 
			alwaysTransparent = yes
		}
		
		instantTextBoxType = {
			name = "location"
			font = "cg_16b"
			text = ""
			position = { x = -200 y = 3 }
			maxWidth = 120
			maxHeight = 20
			fixedSize = yes
			orientation = "UPPER_RIGHT"
			format = right
			alwaysTransparent = yes
		}		

		iconType = {
			name = "mission_icon"
			position = { x = 42 y = 18 }
			spriteType = "GFX_observation_mission_small"
		}

		iconType = {
			name = "progress"
			position = { x = 65 y = 20 }
			spriteType = "GFX_outliner_planet_colonize_progressbar"
			frame = 50
		}

		instantTextBoxType = {
			name = "gain_cost"
			font = "cg_16b"
			text = ""
			position = { x = 67 y = 20 }
			maxWidth = 180
			maxHeight = 20
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = left
			alwaysTransparent = yes
			text_color_code = "Y" 
		}	
		
	}
	containerWindowType = {
		name = "outliner_member_army_entry_window"
		size = { width = 318 height = 41 }
		position = { x = 0 y = 0 }
		orientation = upper_right
		moveable = no

		buttonType = {
			name = "background"
			quadTextureSprite = "GFX_outliner_member_bg"
			position = { x = -3 y = -5 }
			orientation = "UPPER_LEFT"
			clicksound = click_outliner
			oversound =	no_sound
		}

		containerWindowType = {
			name = "selected_overlay"
			position = { x = 0 y = 0 }
			size = { width = 248 height = 100% }
			background = {
				name = "selected_bg"
				spriteType = "GFX_glow_tile_orange_no_padding"
				alwaysTransparent = yes
			}
		}

		iconType = {
			name = "planet_type"
			position = { x = 4 y = 1 }
			spriteType = "GFX_planet_type"
			frame = 1
			alwaysTransparent = yes
		}
		
		instantTextBoxType = {
			name = "location"
			font = "cg_16b"
			text = ""
			position = { x = -200 y = 3 }
			maxWidth = 120
			maxHeight = 20
			fixedSize = yes
			orientation = "UPPER_RIGHT"
			format = right
			alwaysTransparent = yes
		}
		
		iconType = {
			name = "fleet_status"
			position = { x = 8 y = 5 }
			spriteType = "GFX_fleet_status_icon"
			frame = 20
		}
		
		iconType = {
			name = "invasion"
			position = { x = 77 y = 15 }
			spriteType = "GFX_alliance_vote_status"
			alwaysTransparent = no
			frame = 3
			scale = 0.6
		}

		instantTextBoxType = {
			name = "army_power"
			position = { x = -138 y = 23 }
			font = "cg_16b"
			text = "power: 5"
			maxWidth = 58
			format = right
			maxHeight = 20
			fixedSize = yes
			orientation = "UPPER_RIGHT"
		}		

		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			text = "0"
			position = { x = 45 y = 3 }
			maxWidth = 180
			maxHeight = 20
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = left
			#text_color_code = "E" 
			text_color_code = "E"
			alwaysTransparent = yes
		}

		OverlappingElementsBoxType = {
			name = "box"
			position = { x = 40 y = 14 }
			size = { x = 200 y = 40 }
			spacing = 1.0
			format = left
		}		
	}

	containerWindowType = {
		name = "outliner_army_type_entry_window"
		size = { width = 40 height = 40 }
		position = { x = 0 y = 0 }
		orientation = upper_left
		moveable = no

		iconType = {
			name = "icon"
			spriteType = "GFX_army_icons"
			position = { x = 0 y = 0 }
			frame = 2
			scale = 0.9
		}

		instantTextBoxType = {
			name = "amount"
			font = "cg_16b"
			text = ""
			position = { x = 26 y = 5 }
			maxWidth = 24
			maxHeight = 20
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = left
			text_color_code = "H"
		}		
	}
	
	containerWindowType = {
		name = "outliner_member_fleet_entry_window"
		size = { width = 318 height = 41 }
		position = { x = 0 y = 0 }
		orientation = upper_right
		moveable = no

		buttonType = {
			name = "background"
			quadTextureSprite = "GFX_outliner_member_bg"
			position = { x = -3 y = -5 }
			clicksound = click_outliner
			oversound = no_sound
		}

		containerWindowType = {
			name = "selected_overlay"
			position = { x = 0 y = 0 }
			size = { width = 248 height = 100% }
			background = {
				name = "selected_bg"
				spriteType = "GFX_glow_tile_orange_no_padding"
				alwaysTransparent = yes
			}
		}

		iconType = {
			name = "alliance_icon"
			position = { x = 4 y = 1 }
			spriteType = "GFX_ship_class_small"
			frame = 16
			scale = 0.66
		}

		
		iconType = {
			name = "fleet_status"
			position = { x = 8 y = 5 }
			spriteType = "GFX_fleet_status_icon"
			frame = 20
		}

		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			text = "0"
			position = { x = 40 y = 3 }
			maxWidth = 130
			maxHeight = 20
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = left
			#text_color_code = "E" 
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "location"
			font = "cg_16b"
			text = ""
			position = { x = -162 y = 3 }
			maxWidth = 80
			maxHeight = 20
			fixedSize = yes
			orientation = "UPPER_RIGHT"
			format = right
			#alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "size_limit"
			font = "cg_16b"
			text = ""
			position = { x = 40 y = 20 }
			maxWidth = 112
			maxHeight = 20
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = left
			text_color_code = "H" 
			#alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "offensive_power"
			position = { x = -138 y = 20 }
			font = "cg_16b"
			maxWidth = 58
			maxHeight = 20
			text = "?"
			#alwaysTransparent = yes
			fixedSize = yes
			text_color_code = "Y" 
			format = right
			orientation = "UPPER_RIGHT"
		}
		
		iconType = {
			name = "progress"
			position = { x = 40 y = 22 }
			spriteType = "GFX_outliner_planet_colonize_progressbar"
			frame = 50
		}
		
		gridBoxType = {
			name = "fleet_status_grid"
			position = { x = -130 y = -21 }
			slotSize = { width = 15 height = 15 }
			max_slots_horizontal = 2
			max_slots_vertical = 1
			format = "UPPER_RIGHT"
			orientation ="LOWER_RIGHT"
		}
	}

	containerWindowType = {
		name = "fleet_status_entry"
		size = { width = 15 height = 15 }

		iconType = {
			name = "status"
			spriteType = "GFX_outliner_fleet_status"
		}
	}

	containerWindowType = {
		name = "ai_fleet_status_entry"
		size = { width = 15 height = 15 }

		iconType = {
			name = "status"
			spriteType = "GFX_debug_ai_strategy"
		}		
	}

	containerWindowType = {
		name = "outliner_member_planet_entry_window"
		size = { width = 318 height = 41 }
		position = { x = 0 y = 0 }
		orientation = upper_right
		moveable = no

		buttonType = {
			name = "background"
			quadTextureSprite = "GFX_outliner_member_bg"
			position = { x = -3 y = -5 }
			clicksound = "click_outliner"
			oversound = no_sound
		}

		containerWindowType = {
			name = "selected_overlay"
			position = { x = 0 y = 0 }
			size = { width = 248 height = 100% }
			background = {
				name = "selected_bg"
				spriteType = "GFX_glow_tile_orange_no_padding"
				alwaysTransparent = yes
			}
		}

		iconType = {
			name = "type"
			position = { x = 4 y = 1 }
			spriteType = "GFX_planet_type"
			frame = 1
			alwaysTransparent = yes
		}

		iconType = {
			name = "occupied"
			position = { x = 21 y = 13 }
			spriteType = "GFX_occupation_flag_big"
			alwaysTransparent = no
		}		
		
		iconType = {
			name = "blockaded"
			position = { x = 0 y = 13 }
			spriteType = "GFX_planet_blockade"
			alwaysTransparent = no
		}		

		iconType = {
			name = "invasion"
			position = { x = 0 y = 13 }
			spriteType = "GFX_planet_invasion"
			alwaysTransparent = no
		}		

		containerWindowType = {
			name = "planet_status_container"
			size = { width = 45 height = 15 }
			position = { x = 20 y = 20 }	
		
			gridBoxType = {
				name = "planet_status_list"
				slotSize = { width = 15 height = 15 }
				max_slots_horizontal = 5
				max_slots_vertical = 1
				format = "UPPER_RIGHT"
			}	
		}
		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			text = "0"
			position = { x = 44 y = 3 }
			maxWidth = 140
			maxHeight = 20
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = left
			text_color_code = "E"
			alwaysTransparent = yes
		}

		buttonType = {
			name = "branch_office_flag"
			spriteType = "GFX_empire_flag_32"
			position = { x = -1 y = -1 }
			scale = 0.75
		}			
		
		instantTextBoxType = {
			name = "star"
			font = "cg_16b"
			text = ""
			position = { x = -145 y = 3 }
			maxWidth = 65
			maxHeight = 20
			fixedSize = yes
			orientation = "UPPER_RIGHT"
			format = right
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "colony_type"
			font = "cg_16b"
			text = "0"
			position = { x = 44 y = 20 }
			maxWidth = 200
			maxHeight = 20
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = left
			alwaysTransparent = yes
		}		

		containerWindowType = {
			name = "constructions"
			size = { width = 100% height = 100% }
			position = { x = 0 y = 0 }
			orientation = upper_left
			moveable = no

			OverlappingElementsBoxType = {
				name = "box"
				position = { x = 40 y = 20 }
				size = { x = 240 y = 30 }
				spacing = 2.0
				format = left
			}
		}

		containerWindowType = {
			name = "colonize"
			size = { width = 100% height = 100% }
			position = { x = 0 y = 0 }
			orientation = upper_left
			moveable = no

			iconType = {
				name = "icon"
				position = { x = 44 y = 18 }
				spriteType = "GFX_ship_class_small"
				frame = 14
				scale = 0.8
			}

			iconType = {
				name = "progress"
				position = { x = 65 y = 25 }
				spriteType = "GFX_outliner_planet_colonize_progressbar"
				frame = 50
			}
		}											
	}

	containerWindowType = {
		name = "outliner_member_planet_construction_entry_window"
		size = { width = 65 height = 22 }
		position = { x = 0 y = 0 }

		iconType = {
			name = "progress"
			position = { x = 18 y = 3 }
			spriteType = "GFX_outliner_planet_construction_progressbar"
			frame = 50
		}

		iconType = {
			name = "building"
			position = { x = 0 y = 0 }
			spriteType = "GFX_building_icon"
		}

		#iconType = {
		#	name = "pop"
		#	position = { x = 0 y = 0 }
		#	spriteType = "GFX_pop_white"
		#}

		iconType = {
			name = "army"
			position = { x = -5 y = -7 }
			spriteType = "GFX_army_icons"
			frame = 1
			scale = 0.85
		}
	}

	containerWindowType = {
		name = "outliner_member_fleet_civilian_entry_window"
		size = { width = 318 height = 41 }
		position = { x = 0 y = 0 }
		orientation = upper_right
		moveable = no

		buttonType = {
			name = "background"
			quadTextureSprite = "GFX_outliner_member_bg"
			position = { x = 0 y = -5 }
			orientation = "UPPER_LEFT"
			clicksound = click_outliner
			oversound = no_sound

		}

		containerWindowType = {
			name = "selected_overlay"
			position = { x = 0 y = 0 }
			size = { width = 248 height = 100% }
			background = {
				name = "selected_bg"
				spriteType = "GFX_glow_tile_orange_no_padding"
				alwaysTransparent = yes
			}
		}
		
		iconType = {
			name = "fleet_status"
			position = { x = 8 y = 5 }
			spriteType = "GFX_fleet_status_icon"
			frame = 20
		}

		iconType = {
			name = "leader_level"
			position = { x = 5 y = 20 }
			spriteType = "GFX_outliner_leader_level"
			frame = 10
			alwaysTransparent = no
		}

		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			text = "0"
			position = { x = 40 y = 18 }
			maxWidth = 130
			maxHeight = 20
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = left
			text_color_code = "E" 
			alwaysTransparent = yes
		}

		iconType = {
			name = "progress"
			position = { x = 40 y = 22 }
			spriteType = "GFX_outliner_planet_colonize_progressbar"
			frame = 50
		}

		instantTextBoxType = {
			name = "type"
			font = "cg_16b"
			text = "0"
			position = { x = 40 y = 3 }
			maxWidth = 130
			maxHeight = 20
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = left
			text_color_code = "H" 
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "location"
			font = "cg_16b"
			text = ""
			position = { x = -160 y = 3 }
			maxWidth = 80
			maxHeight = 20
			fixedSize = yes
			orientation = "UPPER_RIGHT"
			format = right
			alwaysTransparent = yes
		}					
	}

	containerWindowType = {
		name = "outliner_member_disabled_alert_entry_window"
		size = { width = 318 height = 40 }
		position = { x = 0 y = 0 }
		orientation = upper_right
		moveable = no

		buttonType = {
			name = "background"
			quadTextureSprite = "GFX_outliner_member_bg"
			size = { x = 248 y = 49 }
			position = { x = 0 y = -5 }
			orientation = "UPPER_LEFT"
		}

		containerWindowType = {
			name = "selected_overlay"
			position = { x = 0 y = 0 }
			size = { width = 248 height = 100% }
			background = {
				name = "selected_bg"
				spriteType = "GFX_glow_tile_orange_no_padding"
				alwaysTransparent = yes
			}
		}

		iconType = {
			name = "alerticon"
			spriteType = "GFX_alerticons"
			position = { x= 4 y = 8 }
			Orientation = "UPPER_LEFT"
		}		

		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			text = "0"
			position = { x = 46 y = 14 }
			maxWidth = 200
			maxHeight = 20
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = left
			text_color_code = "g" 
			alwaysTransparent = yes
		}				
	}
	
	containerWindowType = {
		name = "outliner_member_pop_faction_entry_window"
		size = { width = 318 height = 40 }
		position = { x = 0 y = 0 }
		orientation = upper_right
		moveable = no

		buttonType = {
			name = "background"
			quadTextureSprite = "GFX_outliner_member_bg"
			size = { x = 248 y = 49 }
			position = { x = 0 y = -5 }
			orientation = "UPPER_LEFT"
			clicksound = "click_outliner"
		}

		containerWindowType = {
			name = "selected_overlay"
			position = { x = 0 y = 0 }
			size = { width = 248 height = 100% }
			background = {
				name = "selected_bg"
				spriteType = "GFX_glow_tile_orange_no_padding"
				alwaysTransparent = yes
			}
		}

		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			text = "0"
			position = { x = 56 y = 4 }
			maxWidth = 195
			maxHeight = 20
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = left
			#text_color_code = "g" 
			alwaysTransparent = yes
		}
		instantTextBoxType={
			name = "influence_label"
			position = { x = 175 y = 23 }
			orientation = "UPPER_LEFT"
			font = "cg_16b"
			text = "INFLUENCE_GAIN_FROM_FACTION"
			maxWidth = 100
			maxHeight = 30		
		}	
		instantTextBoxType={
			name = "approval_label"
			position = { x = 122 y = 23 }
			orientation = "UPPER_LEFT"
			font = "cg_16b"
			text = "APPROVAL_OF_FACTION"
			maxWidth = 100
			maxHeight = 30		
		}
		iconType = {
			name = "attraction_icon"
			spriteType = "GFX_faction_attraction_icon"			
			position = { x = 52 y = 23 }
			scale = 0.8
		}
		instantTextBoxType={
			name = "attraction_label"
			position = { x = 84 y = 23 }
			orientation = "UPPER_LEFT"
			font = "cg_16b"
			text = "7"
			maxWidth = 100
			maxHeight = 30
			text_color_code = "Y"
		}			
		iconType = {
			name = "faction_icon"
			quadTextureSprite = "GFX_faction_icon_imperialist"
			position = { x = 28 y = 0 }
			scale = 0.45
			alwaysTransparent = yes
		}	
		iconType = {
			name = "pops_icon"
			spriteType = "GFX_faction_support_icon"
			position = { x = 3 y = 1 }
			#alwaysTransparent = yes
		}	
		instantTextBoxType = {
			name = "num_pops"
			font = "cg_16b"
			text = "13"
			position = { x = 5 y = 20 }
			maxWidth = 33
			maxHeight = 20
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = right
			text_color_code = "E" 
			#alwaysTransparent = yes
		}
	}
	
	containerWindowType = {
		name = "outliner_member_sector_entry_window"
		size = { width = 248 height = 40 }
		position = { x = 0 y = 0 }
		orientation = upper_right
		moveable = no

		buttonType = {
			name = "background"
			quadTextureSprite = "GFX_outliner_member_bg"
			size = { x = 248 y = 19 }
			position = { x = 0 y = -5 }
			orientation = "UPPER_LEFT"
		}

		containerWindowType = {
			name = "selected_overlay"
			position = { x = 0 y = 0 }
			size = { width = 248 height = 100% }
			background = {
				name = "selected_bg"
				spriteType = "GFX_glow_tile_orange_no_padding"
				alwaysTransparent = yes
			}
		}

		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			text = "0"
			position = { x = 7 y = 2 }
			maxWidth = 205
			maxHeight = 20
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = left
			text_color_code = "H"
			#alwaysTransparent = yes
		}
		
		buttonType = {
			name = "cycle_colonies"
			quadTextureSprite = "GFX_colonies"
			position = { x = 4 y = 19 }
			scale = 0.8
		}
		
		instantTextBoxType = {
			name = "colony_count"
			font = "cg_16b"
			text = "5"
			text_color_code = "E"
			position = { x = 35 y = 19 }
			alwaysTransparent = yes
			maxWidth = 50
			format = left
		}
		
		iconType = {
			name = "disconnected_icon"
			spriteType = "GFX_sector_disconnect_icon"
			position = { x = 40 y = 18 }
			scale = 0.8
		}	
		
		iconType = {
			name = "missing_resource_icon"
			spriteType = "GFX_missing_resources_icon"
			position = { x = 80 y = 18 }
			scale = 0.8
		}
		
		buttonType = {
			name = "manage_sector"
			quadTextureSprite = "GFX_outliner_manage_sectors"
			position = { x = -95 y = -5 }
			orientation = "UPPER_RIGHT"
		}
		
		buttonType = {
			name = "settings"
			quadTextureSprite = "GFX_outliner_sector_settings"
			position = { x = -60 y = -5 }
			orientation = "UPPER_RIGHT"
		}
	}

    containerWindowType = {
        name = "outliner_options_window"
        size = { width = 300 height = 650 }
     	position = { x = -690 y = 145 }  
        orientation = upper_right
        moveable = yes

		background = {
			name = "background"
			quadTextureSprite = "GFX_tile_outliner_bg"
		}

		iconType = {
			name = "title_hex"
			quadTextureSprite = "GFX_hex_bg"
			position = { x = -17 y = -14 }
		}
		
		iconType = {
			name = "title_line"
			quadTextureSprite = "GFX_line_short"
			position = { x = 0 y = 21 }
		}
		instantTextBoxType = {
			name = "header"
			font = "malgun_goth_24"
			text = "OUTLINER_OPTIONS"
			position = { x = 13 y = 5 }
			maxWidth = 150
			maxHeight = 20
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = left	
		}

		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x = -43 y = 14 }
			orientation = upper_right
			shortcut = "ESCAPE"
			clicksound = "back_click"
			pdx_tooltip = "CLOSE_TITLE"
		}

		smoothListBoxType = {
			name = "list"
			position = { x = 5 y= 60 }
			orientation = "UPPER_LEFT"
			priority = 100
			size = { x = 284 y = 525 }
			borderSize = { x=0 y=0 }
			scrollbartype = "standardlistbox_slider"
			spacing = 0
		}				

		checkboxType = {
			name = "show_focus_enabled_sectors"
			position = { x = 5 y= 585 }
 			quadTextureSprite = "GFX_checkbox_20_20_01"
			pdx_tooltip = "OL_TOGGLE_VISIBILITY_SECTORS_WITH_FOCUS_DESC"
 		}

		instantTextBoxType = {
			name = "show_focus_enabled_sectors_label"
			position = { x = 35 y= 592 }
			font = "cg_16b"
			text = "OL_TOGGLE_VISIBILITY_SECTORS_WITH_FOCUS"
			text_color_code = "E"
			alwaysTransparent = yes
			maxWidth = 300
			format = left
		}

		checkboxType = {
 			name = "show_focus_disabled_sectors"
			position = { x = 5 y= 615 }
 			quadTextureSprite = "GFX_checkbox_20_20_01"
			pdx_tooltip = "OL_TOGGLE_VISIBILITY_SECTORS_NO_FOCUS_DESC"
 		}

		instantTextBoxType = {
			name = "show_focus_disabled_sectors_label"
			position = { x = 35 y= 622 }
			font = "cg_16b"
			text = "OL_TOGGLE_VISIBILITY_SECTORS_NO_FOCUS"
			text_color_code = "E"
			alwaysTransparent = yes
			maxWidth = 300
			format = left
		}
	}

	containerWindowType = {
		name = "outliner_options_entry_window"
		size = { width = 280 height = 38 }
		position = { x = 0 y = 0 }
		orientation = upper_right
		moveable = no

		buttonType = {
			name = "background"
			quadTextureSprite = "GFX_outliner_header_bg"
			size = { x = 290 y = 4 }
			position = { x = -3 y = -2 }
			alwaysTransparent = yes
		}
		
	#	iconType = {
	#		name = "governor_line"
	#		quadTextureSprite = "GFX_line"
	#		position = { x = 30 y = 19 }
	#		alwaysTransparent = yes
	#		scale = 0.75
	#		alwaysTransparent = yes
	#	}

		instantTextBoxType = {
			name = "title"
			font = "cg_16b"
			text = "dsffds"
			position = { x = 42 y = 8 }
			maxWidth = 200
			maxHeight = 20
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = left
			#text_color_code = "E" 
			alwaysTransparent = yes
		}

		checkboxType = {
 			name = "disable"
  			position = { x = 3 y = 3 }
 			quadTextureSprite = "GFX_radio_button"
 			pdx_tooltip = "OUTLINER_DISABLE_TOOLTIP"
 		}

		buttonType = {
			name = "up"
			quadTextureSprite = "GFX_button_up"
			position = { x = -55 y = 5 }
			orientation = "UPPER_RIGHT"
			clicksound = increment_click
			#rotation = -1.57
			pdx_tooltip = "OUTLINER_OPTIONS_SORT_UP_TOOLTIP"
		}

		buttonType = {
			name = "down"
			quadTextureSprite = "GFX_button_down"
			position = { x = -30 y = 5 }
			orientation = "UPPER_RIGHT"
			clicksound = decrement_click
			#rotation = 1.57
			pdx_tooltip = "OUTLINER_OPTIONS_SORT_DOWN_TOOLTIP"
		}
	}

	### INTEGRATION OF SUBJECTS ###

	containerWindowType = {
		name = "outliner_member_integration_entry_window"
		size = { width = 318 height = 41 }
		position = { x = 0 y = 0 }
		orientation = upper_right
		moveable = no

		buttonType = {
			name = "background"
			quadTextureSprite = "GFX_outliner_member_bg"
			position = { x = -3 y = -5 }
			orientation = "UPPER_LEFT"
		}

		containerWindowType = {
			name = "selected_overlay"
			position = { x = 0 y = 0 }
			size = { width = 248 height = 100% }
			background = {
				name = "selected_bg"
				spriteType = "GFX_glow_tile_orange_no_padding"
				alwaysTransparent = yes
			}
		}

		buttonType ={
			name = "flag"
			spriteType = "GFX_empire_flag_32"
			position = { x = 5 y = 4 }
		}

		instantTextBoxType = {
			name = "subject_name"
			font = "cg_16b"
			text = "0"
			position = { x = 40 y = 3 }
			maxWidth = 210
			maxHeight = 20
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = left
			text_color_code = "H" 
			#alwaysTransparent = yes
		}

		iconType = {
			name = "progress_bar"
			position = { x = 40 y = 22 }
			spriteType = "GFX_outliner_planet_colonize_progressbar"
			frame = 50
		}
	}

	### TERRAFORMING ###

	containerWindowType = {
		name = "outliner_member_terraforming_entry_window"
		size = { width = 318 height = 41 }
		position = { x = 0 y = 0 }
		orientation = upper_right
		moveable = no

		buttonType = {
			name = "background"
			quadTextureSprite = "GFX_outliner_member_bg"
			position = { x = -3 y = -5 }
			clicksound = "click_outliner"
			oversound = no_sound
		}

		containerWindowType = {
			name = "selected_overlay"
			position = { x = 0 y = 0 }
			size = { width = 248 height = 100% }
			background = {
				name = "selected_bg"
				spriteType = "GFX_glow_tile_orange_no_padding"
				alwaysTransparent = yes
			}
		}

		iconType = {
			name = "type_start"
			position = { x = 4 y = 1 }
			spriteType = "GFX_planet_type"
			frame = 1
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			text = "0"
			position = { x = 44 y = 3 }
			maxWidth = 85
			maxHeight = 20
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = left
			text_color_code = "E"
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "star"
			font = "cg_16b"
			text = "Star"
			position = { x = -184 y = 3 }
			orientation = "UPPER_RIGHT"
			maxWidth = 70
			maxHeight = 20
			fixedSize = yes
			format = right
			alwaysTransparent = yes
		}

		iconType = {
			name = "type_target"
			position = { x = 206 y = 1 }
			spriteType = "GFX_planet_type"
			frame = 1
			alwaysTransparent = yes
		}

		iconType = {
			name = "progress_bar"
			position = { x = 43 y = 22 }
			spriteType = "GFX_outliner_planet_terraforming_progressbar"
			frame = 50
		}									
	}
	### STARBASE ###
	containerWindowType = {
		name = "outliner_member_starbase_entry_window"
		size = { width = 318 height = 41 }
		position = { x = 0 y = 0 }
		orientation = upper_right
		moveable = no

		@text_max_height = 20
		@text_bottom_y = 19

		buttonType = {
			name = "background"
			quadTextureSprite = "GFX_outliner_member_bg"
			position = { x = -3 y = -5 }
			clicksound = "click_outliner"
			oversound = no_sound
		}

		containerWindowType = {
			name = "selected_overlay"
			position = { x = 0 y = 0 }
			size = { width = 248 height = 100% }
			background = {
				name = "selected_bg"
				spriteType = "GFX_glow_tile_orange_no_padding"
				alwaysTransparent = yes
			}
		}

		iconType = {
			name = "type"
			position = { x = 8 y = 2 }
			spriteType = "GFX_starbase_outliner"
			frame = 0
		#	scale = 0.95
		}

		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			text = "0"
			position = { x = 46 y = 3 }
			maxWidth = 127
			maxHeight = @text_max_height
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = left
			text_color_code = "E"
			alwaysTransparent = yes
		}
		
		instantTextBoxType = {
			name = "starbase_type"
			font = "cg_16b"
			text = "0"
			position = { x = 46 y = @text_bottom_y }
			maxWidth = 132
			maxHeight = @text_max_height
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = left
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "system"
			font = "cg_16b"
			text = ""
			position = { x = -145 y = 3 }
			maxWidth = 65
			maxHeight = @text_max_height
			fixedSize = yes
			orientation = "UPPER_RIGHT"
			format = right
		}

		instantTextBoxType = {
			name = "military_power"
			position = { x = -138 y = 20 }
			font = "cg_16b"
			maxWidth = 58
			maxHeight = @text_max_height
			fixedSize = yes
			format = right
			orientation = "UPPER_RIGHT"
		}
		
		containerWindowType = {
			name = "starbase_status_container"
			size = { width = 45 height = 15 }
			position = { x = -25 y = 20 }	
		
			gridBoxType = {
				name = "starbase_status_list"
				slotSize = { width = 15 height = 15 }
				max_slots_horizontal = 2
				max_slots_vertical = 1
				format = "UPPER_RIGHT"
			}	
		}		

		containerWindowType = {
			name = "constructions"
			size = { width = 100% height = 100% }
			position = { x = 0 y = 0 }
			orientation = upper_left
			moveable = no

			OverlappingElementsBoxType = {
				name = "box"
				position = { x = 40 y = 20 }
				size = { x = 240 y = 30 }
				spacing = 15.0
				format = left
			}
		}
	}

	containerWindowType = {
		name = "outliner_member_starbase_construction_entry_window"
		size = { width = 65 height = 22 }
		position = { x = 0 y = 0 }
		clipping = no
		background = {
			name = "bg"
			spriteType = "gfx_transparency_button"
		}

		iconType = {
			name = "shipyard"
			position = { x = 0 y = -2 }
			spriteType = "GFX_ship_class_small"
			frame = 3
			scale = 0.8
		}

		iconType = {
			name = "module"
			position = { x = 0 y = 0 }
			spriteType = "GFX_building_icon"
		}

		iconType = {
			name = "building"
			position = { x = 0 y = 0 }
			spriteType = "GFX_building_icon"
		}

		iconType = {
			name = "defense"
			position = { x = -5 y = -7 }
			spriteType = "GFX_army_icons"
			frame = 1
			scale = 0.85
		}

		iconType = {
			name = "upgrade"
			position = { x = 2 y = 1 }
			spriteType = "GFX_spaceport_upgrade"
			scale = 0.47
		}

		overlappingElementsBoxType = {
			name = "progress_bars"
			position = { x = 18 y = 3 }
			size = { x = 200 y = 30 }
			spacing = 2.0
			format = left
		}
	}

	containerWindowType = {
		name = "outliner_member_starbase_construction_entry_progress_bar_window"
		# Should be as wide as the largest progress bar
		size = { width = 50 height = 50 }
		position = { x = 0 y = 0 }

		@x_pos = 0
		@y_pos = 0

		iconType = {
			name = "progress_bar_1"
			position = { x = @x_pos y = @y_pos }
			spriteType = "GFX_outliner_starbase_construction_progressbar_1"
		}
		iconType = {
			name = "progress_bar_2"
			position = { x = @x_pos y = @y_pos }
			spriteType = "GFX_outliner_starbase_construction_progressbar_2"
		}
		iconType = {
			name = "progress_bar_3"
			position = { x = @x_pos y = @y_pos }
			spriteType = "GFX_outliner_starbase_construction_progressbar_3"
		}
		iconType = {
			name = "progress_bar_4"
			position = { x = @x_pos y = @y_pos }
			spriteType = "GFX_outliner_starbase_construction_progressbar_4"
		}
		iconType = {
			name = "progress_bar_5"
			position = { x = @x_pos y = @y_pos }
			spriteType = "GFX_outliner_starbase_construction_progressbar_5"
		}
		iconType = {
			name = "progress_bar_6"
			position = { x = @x_pos y = @y_pos }
			spriteType = "GFX_outliner_starbase_construction_progressbar_6"
		}
	}
	
	containerWindowType = {
		name = "observer_outliner_country_window"
		size = { width = 318 height = 56 }
		position = { x = 0 y = 0 }
		orientation = upper_right
		moveable = no

		buttonType = {
			name = "background"
			quadTextureSprite = "GFX_list_hover"
			position = { x = -3 y = -5 }
			clicksound = "click_outliner"
			oversound = no_sound
		}

		containerWindowType = {
			name = "selected_overlay"
			position = { x = 0 y = 0 }
			size = { width = 248 height = 100% }
			background = {
				name = "selected_bg"
				spriteType = "GFX_glow_tile_orange_no_padding"
				alwaysTransparent = yes
			}
		}

		iconType = {
			name = "country"
			position = { x = 4 y = 1 }
			spriteType = "GFX_empire_flag_32"
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			text = "0"
			position = { x = 40 y = 1 }
			maxWidth = 200
			maxHeight = 20
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = left
			text_color_code = "E"
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "alliance"
			font = "cg_16b"
			text = "0"
			position = { x = 40 y = 19 }
			maxWidth = 200
			maxHeight = 20
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = left
			text_color_code = "B"
			alwaysTransparent = yes
		}

		iconType = {
			name = "fighting"
			position = { x = 210 y = 17 }
			scale = 0.5
			quadTextureSprite = "GFX_outliner_war_vs"
			alwaysTransparent = no
		}

		iconType = {
			name = "war_status_icon"
			position = { x = 200 y = 19 }
			scale = 0.6
			quadTextureSprite = "GFX_diplomacy_status_war"
			alwaysTransparent = no
		}

		instantTextBoxType = {
			name = "might"
			font = "cg_16b"
			text = "0"
			position = { x = 0 y = 35 }
			maxWidth = 90
			maxHeight = 20
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = left
			text_color_code = "Y"
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "fleet_power"
			font = "cg_16b"
			text = "0"
			position = { x = 90 y = 35 }
			maxWidth = 200
			maxHeight = 20
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = left
			text_color_code = "Y"
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "pops"
			font = "cg_16b"
			text = "0"
			position = { x = 170 y = 35 }
			maxWidth = 90
			maxHeight = 20
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = left
			text_color_code = "Y"
			alwaysTransparent = yes
		}
	}
	
	containerWindowType = {
		name = "planet_or_starbase_status_entry"
		size = { width = 15 height = 15 }
		position = { x = 215 y = 0 }
		moveable = no

		iconType = {
			name = "status"
			spriteType = "GFX_outliner_status"
			alwaysTransparent = no
		}		
	}
	
	### SHIPYARD ###
	containerWindowType = {
		name = "outliner_member_shipyard_entry_window"
		size = { width = 318 height = 41 }
		position = { x = 0 y = 0 }
		orientation = upper_right
		moveable = no

		buttonType = {
			name = "background"
			quadTextureSprite = "GFX_outliner_member_bg"
			position = { x = -3 y = -5 }
			clicksound = "click_outliner"
			oversound = no_sound
		}

		containerWindowType = {
			name = "selected_overlay"
			position = { x = 0 y = 0 }
			size = { width = 248 height = 100% }
			background = {
				name = "selected_bg"
				spriteType = "GFX_glow_tile_orange_no_padding"
				alwaysTransparent = yes
			}
		}

		iconType = {
			name = "type"
			position = { x = 8 y = 2 }
			spriteType = "GFX_starbase_outliner"
			frame = 6
		}

		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			text = "0"
			position = { x = 46 y = 3 }
			maxWidth = 127
			maxHeight = @text_max_height
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = left
			text_color_code = "E"
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "shipyard_type"
			font = "cg_16b"
			text = "MEGASTRUCTURE"
			position = { x = 46 y = @text_bottom_y }
			maxWidth = 132
			maxHeight = @text_max_height
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = left
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "system"
			font = "cg_16b"
			text = ""
			position = { x = -145 y = 3 }
			maxWidth = 65
			maxHeight = @text_max_height
			fixedSize = yes
			orientation = "UPPER_RIGHT"
			format = right
		}

		containerWindowType = {
			name = "constructions"
			size = { width = 200 height = 20 }
			position = { x = 41 y = 20 }
			clipping = no

			background = {
				name = "bg"
				spriteType = "gfx_transparency_button"
			}

			iconType = {
				name = "shipyard"
				position = { x = 0 y = -2 }
				spriteType = "GFX_ship_class_small"
				frame = 3
				scale = 0.8
			}

			overlappingElementsBoxType = {
				name = "progress_bars"
				position = { x = 18 y = 3 }
				size = { x = 180 y = 30 }
				spacing = 2.0
				format = left
			}
		}
	}

	containerWindowType = {
		name = "outliner_member_shipyard_construction_entry_progress_bar_window"
		# Should be as wide as the largest progress bar
		size = { width = 180 height = 50 }
		position = { x = 0 y = 0 }

		iconType = {
			name = "progress_bar_1"
			spriteType = "GFX_outliner_shipyard_construction_progressbar_1"
			alwaysTransparent = yes
		}
		iconType = {
			name = "progress_bar_2"
			spriteType = "GFX_outliner_shipyard_construction_progressbar_2"
			alwaysTransparent = yes
		}
		iconType = {
			name = "progress_bar_3"
			spriteType = "GFX_outliner_shipyard_construction_progressbar_3"
			alwaysTransparent = yes
		}
		iconType = {
			name = "progress_bar_4"
			spriteType = "GFX_outliner_shipyard_construction_progressbar_4"
			alwaysTransparent = yes
		}
		iconType = {
			name = "progress_bar_5"
			spriteType = "GFX_outliner_shipyard_construction_progressbar_5"
			alwaysTransparent = yes
		}
		iconType = {
			name = "progress_bar_6"
			spriteType = "GFX_outliner_shipyard_construction_progressbar_6"
			alwaysTransparent = yes
		}
		iconType = {
			name = "progress_bar_7"
			spriteType = "GFX_outliner_shipyard_construction_progressbar_7"
			alwaysTransparent = yes
		}
		iconType = {
			name = "progress_bar_8"
			spriteType = "GFX_outliner_shipyard_construction_progressbar_8"
			alwaysTransparent = yes
		}
		iconType = {
			name = "progress_bar_9"
			spriteType = "GFX_outliner_shipyard_construction_progressbar_9"
			alwaysTransparent = yes
		}
		iconType = {
			name = "progress_bar_10"
			spriteType = "GFX_outliner_shipyard_construction_progressbar_10"
			alwaysTransparent = yes
		}
		iconType = {
			name = "progress_bar_11"
			spriteType = "GFX_outliner_shipyard_construction_progressbar_11"
			alwaysTransparent = yes
		}
		iconType = {
			name = "progress_bar_12"
			spriteType = "GFX_outliner_shipyard_construction_progressbar_12"
			alwaysTransparent = yes
		}
		iconType = {
			name = "progress_bar_13"
			spriteType = "GFX_outliner_shipyard_construction_progressbar_13"
			alwaysTransparent = yes
		}
		iconType = {
			name = "progress_bar_14"
			spriteType = "GFX_outliner_shipyard_construction_progressbar_14"
			alwaysTransparent = yes
		}
		iconType = {
			name = "progress_bar_15"
			spriteType = "GFX_outliner_shipyard_construction_progressbar_15"
			alwaysTransparent = yes
		}
		iconType = {
			name = "progress_bar_16"
			spriteType = "GFX_outliner_shipyard_construction_progressbar_16"
			alwaysTransparent = yes
		}
		iconType = {
			name = "progress_bar_17"
			spriteType = "GFX_outliner_shipyard_construction_progressbar_17"
			alwaysTransparent = yes
		}
		iconType = {
			name = "progress_bar_18"
			spriteType = "GFX_outliner_shipyard_construction_progressbar_18"
			alwaysTransparent = yes
		}
		iconType = {
			name = "progress_bar_19"
			spriteType = "GFX_outliner_shipyard_construction_progressbar_19"
			alwaysTransparent = yes
		}
		iconType = {
			name = "progress_bar_20"
			spriteType = "GFX_outliner_shipyard_construction_progressbar_20"
			alwaysTransparent = yes
		}
	}
}