guiTypes = {
	containerWindowType = {
		name = "policies_view"
		size = { width = 595 height = 640 } 
		position = { x = -595 y = 40 }
		show_position = { x = 35 y = 40 }
        hide_position = { x = -595 y = 40 }
        animation_time = 100
        animation_type = decelerated
		orientation = upper_left
		moveable = no
		clipping = no
		show_sound = "interface"
		
		background = {
			name = "background"
			spriteType = "GFX_tile_outliner_bg"
		}
				
		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = 29 y = -12 }
			alwaysTransparent = yes
		}
		
		iconType = {
			name = "policies_header_line"
			quadTextureSprite = "GFX_line"
			position = { x = 6 y = 21 }
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "policies_header"
			font = "malgun_goth_24"
			text = "POLICIES"
			position = { x = 64 y = 5 }
			maxWidth = 300
			maxHeight = 20
			fixedSize = yes
			format = left
		}
		
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x = -45 y = 16 }
			orientation = upper_right
			shortcut = "ESCAPE"
			clicksound = "back_click"
			pdx_tooltip = "CLOSE_TITLE"
		}
        
		containerWindowType = {
			name = "policy_list_window"
			position = { x = 6 y = 55 }
			size = { width = 583 height = 565 }
			moveable = no
        
			background = {
				name = "background"
				spriteType = "GFX_tiles_frame_light"
			}
        
			smoothListboxType = {
				name = "policy_list"
				position = { x = 10 y = 10 }
				backGround=""
				size = { x = 550 y=547 }
				spacing = -2
				scrollbartype = "standardlistbox_slider"
				borderSize = { x = 0 y = 0 }
				orientation = "UPPER_LEFT"
			}
		}
	}
	
	###############################
	# Empire Policy Entry
	###############################

	containerWindowType = {
		name = "empire_policy_entry"
		position = { x=10 y=10 }
		size = { width = 380 height = 30 }
		moveable = no

		buttonType = {
			name = "background"
			quadTextureSprite = "GFX_tiles_dark_area_cut_8_hover"
			size = { x = 550 y = 27 }
			clicksound = "outliner_click_tab"
			oversound = no_sound
		}

		iconType = {
			name = "can_change"
			alwaysTransparent = yes
			position = { x = 6 y = 6 }
			quadTextureSprite = "GFX_on_off_indicator"
			frame = 1
		}

		instantTextBoxType = {
			name = "policy_name"
			font = "cg_16b"
			position = { x = 26 y = 5 }
			fixedSize = yes
			format = left
			maxWidth = 240
			alwaysTransparent = yes
		}
		
		instantTextBoxType = {
			name = "selected_option_name"
			font = "cg_16b"
			position = { x = 255 y = 5 }
			fixedSize = yes
			maxWidth = 260
			format = right
			alwaysTransparent = yes

			text = "hej hej"
			text_color_code = "H"
		}
		
		iconType = {
			name = "expand_icon"
			quadTextureSprite = "GFX_entry_expand"
			position = { x = 520 y = 3 }
			alwaysTransparent = yes
		}

		smoothListboxType = {
			name = "options"
			position = { x = 15 y = 30 }
			size = { x = 465 y = 50 }
			alwaysTransparent = yes
		}
	}
	
	containerWindowType = {
		name = "policy_option_entry"
		position = { x = 0 y = 0 }
		size = { width = 80 height = 30 }
		moveable = no

		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_tiles_dark_area_cut_8_hover"
			position = { x = 10 y = 0 }
			size = { x = 450 y = 27 }
			oversound = no_sound
		}

		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			position = { x = 42 y = 6 }
			fixedSize = yes
			format = left
			alwaysTransparent = yes
			text = "very long name here"
			text_color_code = "E"
		}

		iconType = {
			name = "is_selected"
			alwaysTransparent = yes
			position = { x = 14 y = 2 }
			quadTextureSprite = "GFX_radio_button"
			frame = 1
			scale = 0.8
		}
	}
}